# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# Пример
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

list_1=[]
sum=0
n=int(input('Введите длинну списка: '))
for i in range(1,n):
    item=int((1+1/i)*i)
    list_1.append(item)
    sum+=item
print(sum)